export const GET_SCRIPTS = "GET_SCRIPTS";
export const GET_SCRIPT_DETAIL = "GET_SCRIPT_DETAIL";
export const SET_LOADING = "SET_LOADING";
export const SET_PAGES = "SET_PAGES";
export const SET_RELATED_SCRIPT = "SET_RELATED_SCRIPT";
export const GET_CATEGORIES = "GET_CATEGORIES";
export const SET_SEARCH = "SET_SEARCH";
